<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNS_RE</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        .construction-icon {
            font-size: 60px;
            color: #ff6347;
        }
    </style>
</head>
<body>
<h1>Страница в разработке</h1>
<div class="construction-icon">🚧</div>
<p>Мы работаем над улучшениями. Зайдите позже.</p>
</body>
</html>
